<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rolling Dice</title>
</head>
<body>
    <div id="counts">Dice Rolls

    </div>
    <div> <h2>Final Rolls Per Number</h2>
        <div id="bars"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>